# oldest 500 from NYSE http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nyse&render=download
# other list (NASDAQ oldest): http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nasdaq&render=download
Symbol,Weight
EXAR,0.02
BPL,0.02
CVC,0.02
CCE,0.02
GAB,0.02
KBH,0.02
MKL,0.02
MFM,0.02
ORCL,0.02
RVT,0.02
TWN,0.02
WTS,0.02
ZF,0.02
CBM,0.02
CCL,0.02
FUN,0.02
CMU,0.02
LEO,0.02
DNP,0.02
MBI,0.02
MGF,0.02
MMT,0.02
NUV,0.02
HQH,0.02
EMF,0.02
TIF,0.02
MPV,0.02
MNI,0.02
MIN,0.02
HYB,0.02
NMI,0.02
NNY,0.02
NPI,0.02
PIM,0.02
PPT,0.02
KHI,0.02
KTF,0.02
BID,0.02
TEF,0.02
GIM,0.02
TTF,0.02
USM,0.02
MHF,0.02
ZTR,0.02
MEN,0.02
HTR,0.02
CXE,0.02
CXH,0.02
DSM,0.02
IEX,0.02